version: '3.8'

services:
  db-java-app:
    image: postgres:15.5
    container_name: db-java-app
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgresuser
      - POSTGRES_PASSWORD=postgres1234
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  app:
    image: greglixandrao/java-app:latest
    build:
      context: .
    container_name: java-app
    ports:
      - "8081:8080"
    depends_on:
      - db-java-app
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-java-app:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgresuser
      - SPRING_DATASOURCE_PASSWORD=postgres1234
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

volumes:
  postgres-data: